{
  "name": "mema-uk-reg-tracker",
  "version": "2.0.0",
  "description": "UK Regulatory Updates Tracker with AI Analysis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node -e \"console.log('Test script - checking basic functionality'); process.exit(0);\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "rss-parser": "^3.13.0",
    "pg": "^8.16.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/horizon-scanner-backend.git"
  },
  "keywords": [
    "regulatory",
    "compliance",
    "uk",
    "financial-services",
    "ai-analysis",
    "fca",
    "bank-of-england",
    "regulatory-tracker"
  ],
  "author": "MEMA",
  "license": "MIT"
}